schema.graphql

enum TradeType {
    TRADE
    LIMIT
    STOP
}

enum JLPActionType {
    BUY
    SELL
}

enum XVaultActionType {
    DEPOSIT
    WITHDRAW
}

enum XVaultRequestType {
    WITHDRAW
    CANCEL
}

enum OrderType {
    MARKET_OPEN
    MARKET_CLOSE
    LIMIT_OPEN
    STOP_OPEN
    TP_CLOSE
    SL_CLOSE
    LIQ_CLOSE
    UPDATE_LEVERAGE
    MARKET_PARTIAL_OPEN
    MARKET_PARTIAL_CLOSE
    USER_OPEN
    USER_CANCEL
    USER_CLOSE
    UPDATE_POSITION_SIZE
    UPDATE_SL
    UPDATE_TP
    UNDEFINED
}

enum EpochType {
    day
    week
    month
    year
}

type Trade @entity {
    id: ID!
    user: Bytes!
    index: BigInt!
    pairIndex: Int!
    leverage: BigDecimal!
    long: Boolean!
    isOpen: Boolean!
    collateralIndex: Int!
    tradeType: TradeType!
    collateralAmount: BigDecimal!
    openPrice: BigDecimal!
    tp: BigDecimal!
    sl: BigDecimal!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type OrdersHistory @entity {
    id: ID!
    trade: Trade!
    open: Boolean!
    leverage: BigDecimal!
    collateralAmount: BigDecimal!
    priceImpactP: BigDecimal!
    pnl: BigDecimal!
    pnlPercentage: BigDecimal!
    amountSentToTrader: BigDecimal!
    collateralPriceUsd: BigDecimal!
    price: BigDecimal!
    orderType: OrderType!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type OpenOrder @entity {
    id: ID!
    user: Bytes!
    index: BigInt!
    isOpen: Boolean!

    block: BigInt!
    openTx: Bytes!
    closeTx: Bytes!
    date: BigInt!
}

type BorrowingProviderHistory @entity {
    id: Bytes!
    address: Bytes!
    tokenIn: Bytes!
    tokenOut: Bytes!
    amountIn: BigDecimal!
    amountOut: BigDecimal!
    type: JLPActionType!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type XVaultHistory @entity {
    id: Bytes!
    ownerAddress: Bytes!
    receiverAddress: Bytes!
    assetsAmount: BigDecimal!
    sharesAmount: BigDecimal!
    type: XVaultActionType!
    unlockEpoch: BigInt!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type XVaultRequest @entity {
    id: Bytes!
    senderAddress: Bytes!
    ownerAddress: Bytes!
    shares: BigDecimal!
    currentEpoch: BigInt!
    unlockEpoch: BigInt!
    type: XVaultRequestType!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type PairsStatistic @entity {
    id: ID!
    longPositionsCount: BigInt!
    shortPositionsCount: BigInt!
    totalPositionsCount: BigInt!
}

type EpochTradingStatsRecord @entity {
    id: ID!

    "Address"
    address: String!

    "Date"
    date: String!

    "Epoch Type"
    epochType: EpochType!

    "CollateralID"
    collateralID: Int!

    "Total Volume"
    totalVolumePerGroup: [BigDecimal!]!

    "Total borrowing fees"
    totalBorrowingFees: BigDecimal!

    "Pairs Traded"
    pairsTraded: [Int!]!

    "Total traded amount"
    totalTradedAmount: BigDecimal!

    "Total PnL"
    totalPnl: BigDecimal!

    "Total PnL Percentage"
    totalPnlPercentage: BigDecimal!

    "Total gov fees"
    totalGovFees: BigDecimal!

    "Total referral fees"
    totalReferralFees: BigDecimal!

    "Total staker fees"
    totalStakerFees: BigDecimal!

    "Total lp fees"
    totalLpFees: BigDecimal!

    "Total opened trades"
    totalOpenedTrades: Int

    "Total closed trades"
    totalClosedTrades: Int

    "Total days a trade was closed"
    totalDaysClosedTrades: Int

    "Total days a trade was opened"
    totalDaysOpenedTrades: Int

    sumLeverage: BigDecimal!
    totalAvgLeverage: BigDecimal!
}

type EpochTradingPointsRecord @entity {
    id: ID!
    address: String!
    date: String!
    epochType: EpochType!
    collateralID: Int!
    totalFeesPaid: BigDecimal!
    totalTradedAmount: BigDecimal!
    pnl: BigDecimal!
    pnlPercentage: BigDecimal!
    groupsTraded: [BigDecimal!]!
    loyaltyPoints: BigDecimal!
    feePoints: BigDecimal!
    absSkillPoints: BigDecimal!
    relSkillPoints: BigDecimal!
    diversityPoints: BigDecimal!
    isAbsSkillEligible: Boolean
    isRelSkillEligible: Boolean
}

type LlpRewardsStat @entity {
    id: ID!
    usdAmount: BigDecimal!
}
