schema.graphql

enum TradeType {
    TRADE
    LIMIT
    STOP
}

enum JLPActionType {
    BUY
    SELL
}

type Trade @entity {
    id: ID!
    user: Bytes!
    index: BigInt!
    pairIndex: Int!
    leverage: BigDecimal!
    long: Boolean!
    isOpen: Boolean!
    collateralIndex: Int!
    tradeType: TradeType!
    collateralAmount: BigDecimal!
    openPrice: BigDecimal!
    tp: BigDecimal!
    sl: BigDecimal!
}

type OrdersHistory @entity {
    id: ID!
    trade: Trade!
    open: Boolean!
    priceImpactP: BigDecimal!
    percentProfit: BigDecimal!
    amountSentToTrader: BigDecimal!
    collateralPriceUsd: BigDecimal!
}

type BorrowingProviderHistory @entity {
    id: Bytes!
    address: Bytes!
    tokenIn: Bytes!
    tokenOut: Bytes!
    amountIn: BigDecimal!
    amountOut: BigDecimal!
    type: JLPActionType!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}
