schema.graphql

enum TradeType {
    TRADE
    LIMIT
    STOP
}

enum JLPActionType {
    BUY
    SELL
}

enum OrderType {
    MARKET_OPEN
    MARKET_CLOSE
    LIMIT_OPEN
    STOP_OPEN
    TP_CLOSE
    SL_CLOSE
    LIQ_CLOSE
    UPDATE_LEVERAGE
    MARKET_PARTIAL_OPEN
    MARKET_PARTIAL_CLOSE
    USER_OPEN
    USER_CANCEL
    USER_CLOSE
}

type Trade @entity {
    id: ID!
    user: Bytes!
    index: BigInt!
    pairIndex: Int!
    leverage: BigDecimal!
    long: Boolean!
    isOpen: Boolean!
    collateralIndex: Int!
    tradeType: TradeType!
    collateralAmount: BigDecimal!
    openPrice: BigDecimal!
    tp: BigDecimal!
    sl: BigDecimal!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type OrdersHistory @entity {
    id: ID!
    trade: Trade!
    open: Boolean!
    priceImpactP: BigDecimal!
    pnl: BigDecimal!
    pnlPercentage: BigDecimal!
    amountSentToTrader: BigDecimal!
    collateralPriceUsd: BigDecimal!
    price: BigDecimal!
    orderType: OrderType!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type BorrowingProviderHistory @entity {
    id: Bytes!
    address: Bytes!
    tokenIn: Bytes!
    tokenOut: Bytes!
    amountIn: BigDecimal!
    amountOut: BigDecimal!
    type: JLPActionType!

    block: BigInt!
    tx: Bytes!
    date: BigInt!
}

type PairsStatistic @entity {
    id: ID!
    longPositionsCount: BigInt!
    shortPositionsCount: BigInt!
    totalPositionsCount: BigInt!
}
